# itunes-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ITunesPlayerApp.kt
app/src/main/java/com/example/myapplication/data/model/: SearchResponse.kt  Song.kt
app/src/main/java/com/example/myapplication/data/remote/di/: RetrofitServiceModules.kt  remoteModules.kt
app/src/main/java/com/example/myapplication/data/remote/retrofit/exception/: NetworkException.kt
app/src/main/java/com/example/myapplication/data/remote/retrofit/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/myapplication/data/remote/retrofit/model/: NetworkResponse.kt
app/src/main/java/com/example/myapplication/data/remote/retrofit/service/: ITunesService.kt
app/src/main/java/com/example/myapplication/data/remote/util/: NetworkUtil.kt
app/src/main/java/com/example/myapplication/data/repository/: BaseRepository.kt  ITunesRepository.kt  ITunesRepositoryImp.kt
app/src/main/java/com/example/myapplication/data/repository/di/: RepositoryModules.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt
app/src/main/java/com/example/myapplication/ui/song/: SongActivity.kt  SongBindingAdapter.kt  SongListAdapter.kt  SongViewModel.kt
app/src/main/res/layout/: activity_song.xml  adapter_song_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
